{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    // WORKAROUND: see examples/angular-app/tsconfig.json — the
    // @nysds/angular source compiled through the paths mapping needs
    // this relaxation until WS4 fixes the package exports.
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@nysds/angular": ["../../packages/angular/src/public-api.ts"],
      // See examples/angular-app/tsconfig.json.
      "@angular/*": ["./node_modules/@angular/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    // WORKAROUND: see examples/angular-app/tsconfig.json.
    "typeCheckHostBindings": false
  }
}
